<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart Failure Predictor</title>
  <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
  html {
    height: 100%;
    margin: 0;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .container {
    padding: 30px;
    position: relative;
    background: linear-gradient(45deg, #ba6c6c, #bd8b52, #ba6c6c);
    background-size: 500% 500%;
    animation: change-gradient 10s ease-in-out infinite;
  }

  @keyframes change-gradient {
    0% {
      background-position: 0 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0 50%;
    }
  }

  .container-heading {
    margin: 0;
  }

  .heading_font {
    color: #ffffff;
    font-family: 'Pacifico', cursive;
    font-size: 35px;
    font-weight: normal;
  }

  .description p {
    color: #ffffff;
    font-style: italic;
    font-size: 14px;
    margin: -5px 0 0;
  }

  .ml-container {
    margin: 30px 0;
    flex: 1 0 auto;

  }

  .form {
    text-align: center;
    width: 250px;
    height: 25px;
    margin-bottom: 5px;

  }

  input[type=text],
  select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  label {
    display: inline block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    float: left;
    margin-left: 50px;
  }

  .my-cta-button {
    background: #f9f9f9;
    border: 2px solid #bb0101;
    border-radius: 1000px;
    box-shadow: 3px 3px #8c8c8c;
    margin-top: 10px;
    padding: 10px 36px;
    color: #000000;
    display: inline-block;
    font: italic bold 20px/1 "Calibri", sans-serif;
    text-align: center;
  }

  .my-cta-button:hover {
    background-color: #bf7575;
    border: 2px solid #720004;
  }

  .my-cta-button:active {
    box-shadow: 0 0;
  }

  .footer {
    flex-shrink: 0;
    position: relative;
    padding: 20px;
    background: linear-gradient(45deg, #ba6c6c, #bd8b52, #ba6c6c);
    background-size: 500% 500%;
    animation: change-gradient 10s ease-in-out infinite;
  }

  .footer-description {
    color: #ffffff;
    margin: 0;
    font-size: 12px;
  }
</style>

<body>
  <div class="container">
    <h2 class='container-heading'><span class="heading_font">Heartify: Heart Failure Predictor</span></h2>
    <div class='description'>
      <p>A Machine Learning Web Application that predicits chances of having heart failure or not.</p>
      <br>
      <p>(Note:This model is 85.9% accurate)</p>
    </div>
  </div>

  <div class="ml-container">
    <form action="{{ url_for('predict')}}" method="POST">


      <label for="age">Age</label>
      <input type="text" id="age" name="age" placeholder="Your age.."><br>



      <label for="sex">Sex</label>
      <select id="sex" name="sex">
        <option selected>----select option----</option>
        <option value="M">Male</option>
        <option value="F">Female</option>
      </select><br>



      <label for="cp">Chest Pain Type</label>
      <select id="cp" name="cp">
        <option selected>----select option----</option>
        <option value="TA">Typical Angina</option>
        <option value="ATA">Atypical Angina</option>
        <option value="NSP">Non-anginal Pain</option>
        <option value="ASY">Asymtomatic</option>
      </select><br>



      <label for="trestbps">Resting Blood Pressure</label>
      <input type="text" id="trestbps" name="trestbps" placeholder="A number in range [94-200] mmHg"><br>



      <label for="chol">Cholesterol</label>
      <input type="text" id="chol" name="chol" placeholder="A number in range [126-564] mg/dl"><br>



      <label for="fbs">Fasting Blood Sugar</label>
      <select id="fbs" name="fbs">
        <option selected>----select option----</option>
        <option value="1">Greater than 120 mg/dl</option>
        <option value="0">Less than 120 mg/dl</option>
      </select><br>



      <label for="restecg">Resting ECG Results</label>
      <select id="restecg" name="restecg">
        <option selected>----select option----</option>
        <option value="Normal">Normal</option>
        <option value="ST">Having ST-T wave abnormality</option>
        <option value="LVH">Probable or definite left ventricular hypertrophy</option>
      </select><br>



      <label for="thalach">Max Heart Rate </label>
      <input type="text" id="thalach" name="thalach" placeholder="A number in range [71-202] bpm"><br>


      <label for="exang">Exercise-induced Angina</label>
      <select id="exang" name="exang">
        <option selected>----select option----</option>
        <option value="Y">Yes</option>
        <option value="N">No</option>
      </select><br>


      <label for="oldpeak">ST depression</label>
      <input type="text" id="oldpeak" name="oldpeak" placeholder="ST depression, typically in [0-6.2]"><br>



      <label for="slope">Slope of the peak exercise ST segment</label>
      <select id="slope" name="slope">
        <option selected>----select option----</option>
        <option value="Up">Upsloping</option>
        <option value="Flat">Flat</option>
        <option value="Down">Downsloping</option>
      </select><br>




      <input type="submit" class="my-cta-button" value="Predict">
    </form>
  </div>

  <div class='footer'>
    <p class='footer-description'>Made by Fatima & Shafaq for Artifical Intelligence Project.</p>
  </div>

</body>

</html>