<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Failure Predictor</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='diabetes-favicon.ico') }}">
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .container {
        padding: 30px;
        position: relative;
        background: linear-gradient(45deg, #ba6c6c, #bd8b52, #ba6c6c);
        background-size: 500% 500%;
        animation: change-gradient 10s ease-in-out infinite;
    }

    @keyframes change-gradient {
        0% {
            background-position: 0 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0 50%;
        }
    }

    .container-heading {
        margin: 0;
    }

    .heading_font {
        color: #ffffff;
        font-family: 'Pacifico', cursive;
        font-size: 35px;
        font-weight: normal;
    }

    .description p {
        color: #ffffff;
        font-style: italic;
        font-size: 14px;
        margin: -5px 0 0;
    }

    html,
    body {
        height: 100%;
        margin: 0;
    }

    .ml-container {
        margin: 30px 0;
        flex: 1 0 auto;

    }

    body {
        position: relative;
        padding-bottom: 5px;
        overflow: hidden;
    }

    .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        background: linear-gradient(45deg, #ba6c6c, #bd8b52, #ba6c6c);
        background-size: 500% 500%;
        animation: change-gradient 10s ease-in-out infinite;
    }

    .footer-description {
        color: #ffffff;
        margin: 0;
        font-size: 12px;
    }

    .results {
        padding-top: 68px;
        flex: 1 0 auto;
    }

    .danger {
        color: #ff0000;
    }

    .safe {
        color: green;
    }

    .advice {
        background-color: #f9f9f9;
        border: 2px solid #bb0101;
        border-radius: 10px;
        padding: 20px;
        margin: 20px auto;
        max-width: 600px;
        text-align: left;
    }


    .advice ul {
        list-style-type: none;
        padding: 0;
    }

    .advice li {
        margin-bottom: 10px;
    }

    .my-cta-button {
        background: #f9f9f9;
        border: 2px solid #bb0101;
        border-radius: 1000px;
        box-shadow: 3px 3px #8c8c8c;
        margin-bottom: 150px;
        padding: 10px 36px;
        color: #000000;
        display: inline-block;
        font: italic bold 20px/1 "Calibri", sans-serif;
        text-align: center;
    }

    .my-cta-button:hover {
        background-color: #bf7575;
        border: 2px solid #720004;
    }

    .my-cta-button:active {
        box-shadow: 0 0;
    }
</style>

<body>

    <div class="container">
        <h2 class='container-heading'><span class="heading_font">Heartify: Heart Failure Predictor</span></h2>
        <div class='description'>
            <p>A Machine Learning Web Application that predicts chances of having heart failure or not.</p><br>
            <p>(Note:This model is 85.9% accurate)</p>
        </div>
    </div>

    <div class="results">
        {% if prediction == 1 %}
        <h1>Prediction: <span class='danger'>You have chances of Heart Failure.</span></h1>
        <div class='advice'>
            <p>We suggest consulting with a doctor immediately. Consider these tips:</p>
            <ul>
                <li>Maintain a healthy diet low in salt, sugar, and saturated fats.</li>
                <li>Engage in regular moderate exercise, like walking or swimming.</li>
                <li>Monitor your blood pressure and cholesterol levels regularly.</li>
                <li>Avoid tobacco and reduce alcohol consumption.</li>
                <li>Manage stress through meditation, yoga, or deep breathing exercises.</li>
            </ul>
        </div>

        {% elif prediction == 0 %}
        <h1>Prediction: <span class='safe'>You don't have chances of Heart Failure.</span></h1>
        <div class='advice'>
            <p>We hope you keep taking good care of your health! Here are some tips to maintain it:</p>
            <ul>
                <li>Continue eating a balanced diet rich in fruits, vegetables, and whole grains.</li>
                <li>Stay active with regular exercise that you enjoy.</li>
                <li>Keep up with routine health screenings.</li>
                <li>Maintain a healthy weight to reduce strain on your heart.</li>
                <li>Ensure adequate sleep and manage stress effectively.</li>
            </ul>
        </div>
        {% endif %}
    </div>


    <div class="ml-container">
        <a style="text-decoration: none;" href="/" class="my-cta-button">Take test again</a>
    </div>

    <div class='footer'>
        <p class='footer-description'>Made by Fatima & Shafaq for Artificial Intelligence Project.</p>
    </div>
</body>

</html>